-- Initial vulkanTest.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name: vulkanTest
version: 0.1.0.0
synopsis: A test of the Vulkan API.
license: BSD3
license-file: LICENSE
author: Matthew Stewart
maintainer: m.scott.stewart@gmail.com
category: Network
build-type: Simple
extra-source-files: ChangeLog.md
cabal-version: >=1.10

executable vulkanTest
  hs-source-dirs: src
  main-is: Main.hs
  ghc-options: -threaded
  build-depends:
    containers,
    cmdargs,
    extra,
    GLFW-b,
    monad-loops,
    transformers,
    vulkan-api,

    base
  default-language: Haskell2010
