-- Initial sandbox.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sandbox
version:             0.1.0.0
synopsis:            A sandbox for tinkering with vulkan.
license:             BSD3
license-file:        LICENSE
author:              Matthew Stewart
maintainer:          m.scott.stewart@gmail.com
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable sandbox
  hs-source-dirs: src
  main-is: Main.hs
  ghc-options: -threaded -Wall -Wno-name-shadowing -Wno-unused-matches
  build-depends:
    array,
    containers,
    dimensions,
    easytensor,
    easytensor-vulkan,
    extra,
    GLFW-b,
    reflection,
    resourcet,
    transformers,
    vulkan-api,

    base >=4.11 && <4.12
  default-language:    Haskell2010
