-- Initial vulkan-tutorial.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name: vulkan-tutorial
version: 0.1.0.0
synopsis: An implementation of the example code from vulkan-tutorial.com.
license: BSD3
license-file: LICENSE
author: Matthew Stewart
maintainer: m.scott.stewart@gmail.com
category: Network
build-type: Simple
extra-source-files: ChangeLog.md
cabal-version: >=1.10

executable vulkan-tutorial
  hs-source-dirs: src
  main-is: Main.hs
  ghc-options: -threaded
  build-depends:
    clock,
    cmdargs,
    containers,
    dimensions,
    easytensor,
    easytensor-vulkan,
    extra,
    filepath,
    GLFW-b,
    JuicyPixels,
    monad-loops,
    resourcet,
    transformers,
    vector,
    vulkan-api,
    wavefront,

    base
  default-language: Haskell2010
